;; Eask file for project Cody.
(source "gnu")
(source "melpa")

(package "cody"
         "0.2.0"
         "Sourcegraph Cody in Emacs")

(website-url "https://github.com/sourcegraph/emacs-cody")
(keywords "completion" "convenience" "languages" "programming" "tools")

(package-file "cody.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(depends-on "emacs" "26.1")
(depends-on "jsonrpc" "1.0.16")
(depends-on "uuidgen" "20240201.2318")

(development
  (depends-on "buttercup" "1.35"))
